# MSMIN4IN32-22-MIN2-Sudoku

./: .gitignore  README.md  Sudoku.sln
.history/Sudoku.DlxLib/: DlxLibSolver_20230221145709.cs  DlxLibSolver_20230221152114.cs  DlxLibSolver_20230221153734.cs  DlxLibSolver_20230221153747.cs  DlxSudokuSolver_20230221145709.cs  DlxSudokuSolver_20230221152141.cs  DlxSudokuSolver_20230221153648.cs
Norvig/: Sudoku.Norvig.csproj  SudokuNorvig.cs  SudokuNorvig2.cs
Norvig2/: Sudoku.Norvig2.csproj  SudokuNorvig2.cs
Puzzles/: Sudoku_top95.txt
Sodoku.GraphColoring/: Sodoku.GraphColoring.csproj  SolverGraphColoring.cs  SolverGraphColoringDSatur.cs  SudokuSolution.cs  SudokuSolver.cs
SolverCSPLea/: CSPBacktrackingSolver.cs  CSPSolvers.cs  SolverCSPLea.csproj
SolverCSPLea/AIMA/: CSPInference.cs  CSPStrategy.cs  DynamicCSP.cs  SudokuCSPHelper.cs
Sudoku.Benchmark/: Sudoku.Benchmark.csproj
Sudoku.CNN/: CNNSolver.cs  README.rst  Resource1.Designer.cs  Resource1.resx  Sudoku.CNN.csproj
Sudoku.CNN/Resources/: Z3Solver.py  cnn_solver.py  train-model.py
Sudoku.DemoZ3/: Sudoku.DemoZ3.csproj
Sudoku.DlxLib/: DlxLibSolver.cs  DlxSudokuSolver.cs  Sudoku.DlxLib.csproj
Sudoku.DlxLib/Dlx/: MatrixList.cs
Sudoku.GeneticAlgorithm/: Sudoku.GeneticAlgorithm.csproj  Sudoku.GeneticAlgorithmSolver.cs  SudokuBoard.cs  SudokuCellsChromosome.cs  SudokuChromosomeBase.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs
Sudoku.GraphColoring2/: SolverGraphColoring2.cs  SolverGraphColoringDSatur.cs  Sudoku.GraphColoring2.csproj
Sudoku.LinQZ3/: Class1.cs  LinQZ3.cs  Readme.txt  Resources.Designer.cs  Sudoku.LinQZ3.csproj
Sudoku.PSO/: Solver.cs  SolverPSO.cs  Sudoku.PSO.csproj  Sudoku.cs
Sudoku.Shared/: EmptySolver.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Z3/: Sudoku.Z3.csproj  Z3Solver.cs
Sudoku.Z3Linq/: Sudoku.Z3Linq.csproj  Z3Solver.cs
Sudoku.Z3Solvers/: Resources.Designer.cs  Sudoku.Z3Solvers.csproj
Test/: Z3Solver.cs
Z3.LinqBinding/: Theorem.cs  Z3.LinqBinding.csproj
