<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z3.Linq" Version="1.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
	</ItemGroup>

</Project>
